<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="img/favi.png" type="image/gif" sizes="16x16">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 8px 6px 4px 16px;
  text-decoration: none;
  font-size: 35px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 250px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}


table {
  display: table;
  border-collapse: separate;
  border-spacing: 2px;
  border-color: gray;
}
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 240px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  top: -5px;
  left: 105%;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#obj">Objective</a>
  <a href="#edu">Education</a>
  <a href="#proj">Projects</a>
  <a href="#techskil">Technical Skills</a>  
  <a href="#certi">Certificates</a>
  <a href="#achi">Acheivements</a>
  <a href="#wkshp">Workshops/<br>Participations</a>
  <a href="#perinfo">Personal Information</a>
  <a href="#cont">Contact Information</a>
</div>

<div class="main">
  <h1>THARUN THEERUPALLY</h1>
<a name="obj"></a>
  <h2>Objective</h2>
  <p>To make more valuable connections, pursue necessary professional skills and foster personal development.</p>

  
  <a name="edu"></a>
  <h2>Education</h2>
  <br>

  <table style="width:100%">
  <tr>
    <th><img src="Vignan_logo.png" alt="Vignan_logo" width="100" height="100"></th>
    <th>VIGNAN INSTITUTE OF TECHNOLOGY AND SCIENCE<br>Bachelor of Technology<br>Computer Science Engineering</th>
    <th>7.6(upto 3-1)</th>
  </tr>
  <tr>
    <th><img src="narayana.jpeg" alt="narayana_logo" width="120" height="120"></th>
    <th>NARAYANA JUNIOR COLLEGE<br>(M.P.C)</th>
    <th>96.3%</th>
  </tr>
    <tr>
    <th><img src="bhashyam.png" alt="bhashyam_logo" width="120" height="120"></th>
    <th>BHASHYAM HIGH SCHOOL</th>
    <th>9.0</th>
  </tr>
  
  </table>


<a name="proj"></a>
  <h2>Projects</h2>

  <p><b>Q-FIESTA</b><br><br>
Online Quiz forms the life line of the educational institutions to the functioning of examinations. This system is helpful for conducting multiple choice examinations and grade the marks immediately.
WEBSITE LINK : <a href="http://q-fiesta.rf.gd/" target="_blank">http://q-fiesta.rf.gd/</a></p>


  <p><b>GO NOMAD IN INDIA </b><br><br>

“GO NOMAD IN INDIA” is a plat form that unites all the tourism websites of all the states so that the user can go through the city or place he wants to travel and can be used for bookings and plan to visit the places accordingly.<br>
WEBSITE LINK : <a href="http://gonomad.epizy.com/" target="_blank">http://gonomad.epizy.com/</a></p>


  <p><b>OPTICAL CHARACTER RECOGNITION</b><br><br>

“OPTICAL CHARACTER RECOGNITION ” is a mobile friendly application which can be used to detect and identify the characters printed on a piece of paper .It is done using the Tesseract module which is being developed continuously by Google.</p>

<p><b>SENTIMENTAL ANALYSIS</b><br><br>
  
Sentiment Analysis is the process of determining whether a piece of writing is positive, negative
or neutral. It helps data analysts within large enterprises gauge public opinion, conduct
nuanced market research, monitor brand and product reputation, and understand customer
experiences
</p>


  <a name="techskil"></a>
  <h2>Technical Skills</h2>
  <br>

  <table style="width:100%">
  <tr>
    <th>Languages</th>
    <th>C,JAVA,PYTHON</th>
  </tr>
   <tr>
    <th>Markup & Scripting Languages</th>
    <th>HTML,CSS</th>
    </tr>

    <tr>
    <th>Databases</th>
    <th>MySQL</th>
  </tr>
 
  </table>

<a name="certi"></a>
  <h2>Certificates</h2>

  <ul type="circle">
  <li>Completed introduction to AI course from NPTEL.</li>
  <li>Completed Machine Learning For All course from Coursera.</li>
  <li>Completed AI For Everyone course from Coursera.</li>
  <li>Diploma in Computer Application and Programming from GIIT.</li>
  <li>Certificate of completion of IT ESSENTIALS from CISCO.</li>
  <li>Certified in java, C programming by UDEMY</li>
  <li>Certified by SOLOLEARN in HTML.</li>
  <li>Completed certification in ROBOTIC PROCESS AUTOMATION form Automation Anywhere University</li>
  <li>Done soft skills training program on TCSIoN platform. </li>
 
  </ul>
  
  
  <a name="achi"></a>
  <h2>Acheivements</h2>

  <ul type="circle">
  
  <li>Specialized in Python Programming by University Of Michigan through Coursera.</li>
  <li>Certificate of appreciation for winning 2nd prize in innovative project at VITS.</li>
  <li>Secured 314 in GRE(Graduate Record Examination) being 151 in Verbal and 163 in Quant.</li>
  
 
  </ul>

<a name="wkshp"></a>
  <h2>Workshops/Participations</h2>


  <ul type="circle">
  <li>Attended workshop on artificial intelligence at IIT HYDERABAD.</li>
  <li>Attended workshop on python conducted by Osmania university.</li>
  <li>Attended workshop on python conducted by Ascendant Sun Projects at VITS.</li>
  <li>Participates at coding contest held at BITS Hyderabad.</li>
  <li>Participated in Internal Hackathon of SIH at VIGNAN INSTITUTE OF TECHNOLOGY AND SCIENCE.</li>
  <li>Participated in Capgemini tech challenge 2019 edition.</li>
  
  </ul>


<a name="perinfo"></a>
  <h2>Personal Information</h2>


  <p><b>Name :</b> THERUPALLY THARUN<br>
  <b>Father’s name :</b> THERUPALLY MALLA REDDY<br>
  <b>Sex :</b> Male <br>
  <b>Date Of Birth :</b> 01-01-2000<br>
  <b>Languages known :</b> English,Hindi & Telugu<br>
  <b>Hobbies :</b> Making memes,Playing cricket,Volunteer work.<br>
  </p>


<a name="cont"></a>
  <h2>Contact Information</h2>
  <table style="width:100%">

  <tr>
    <a href = "mailto:therupallytharun@gmail.com">
    <img src="gma.png"alt="gmail_logo" width="75" height="75"></img></a>
  </tr>
  
   <tr>&nbsp&nbsp&nbsp
    <a href="https://www.linkedin.com/in/theerupallytharun/" target="_blank"><img src="lin.png"alt="linkedin_logo" width="75" height="75"></img></a>
  </tr>

  <tr>&nbsp&nbsp&nbsp
    <a href="tel:+91 96181 34256">
<div class="tooltip"><img src="pho.png"alt="phone_logo" width="75" height="75"></img>
  <span class="tooltiptext">+91 96181 34256</span>
</div>
</a>
</tr>

  </table>

  <br>
  


</div>
   
</body>
</html> 
